let fibonacciHelper: Number a => a -> a -> Int -> a =
    lambda prev. lambda current. lambda n.
        if n > 0 then
            print current;
            print " ";
            fibonacciHelper current (prev + current) (n - 1)
        else
            print current;
            print "\n";
            current

let fibonacci = lambda x.
    fibonacciHelper 0 1 x

let main = lambda x.
    print "How many numbers in the fibonacci sequence?\n";
    case parseInt (read Void) of
        None => main Void
      | Some n =>
        print (concat
                (concat "First " (showInt n))
                " numbers in the fibonacci sequence:\n");
        fibonacci (n - 1);
        Void
